<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LevelGauge</class>
 <widget class="QDockWidget" name="LevelGauge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Level Gauge</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>160</width>
      <height>86</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>158</width>
      <height>84</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
