<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>System Monitor GUI</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resurses.qrc">
    <normaloff>:/ico/res/ico-32.png</normaloff>:/ico/res/ico-32.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>362</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuModule">
    <property name="title">
     <string>Модуль</string>
    </property>
    <addaction name="actionSystemMonitor"/>
    <addaction name="actionCoupons"/>
    <addaction name="actionLevelGauge"/>
    <addaction name="actionSync"/>
    <addaction name="actionTopaz"/>
    <addaction name="actionSystemInfo"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionLogs"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Окна</string>
    </property>
    <addaction name="actionWindowsTile"/>
    <addaction name="actionWindowsCascade"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuModule"/>
   <addaction name="menuWindows"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resurses.qrc">
     <normaloff>:/actions/res/info.png</normaloff>:/actions/res/info.png</iconset>
   </property>
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="actionSystemMonitor">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>System Monitor</string>
   </property>
  </action>
  <action name="actionCoupons">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Coupons</string>
   </property>
  </action>
  <action name="actionLevelGauge">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LevelGauge</string>
   </property>
  </action>
  <action name="actionSync">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sync</string>
   </property>
  </action>
  <action name="actionTopaz">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Topaz</string>
   </property>
  </action>
  <action name="actionSystemInfo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SystemInfo</string>
   </property>
  </action>
  <action name="actionLogs">
   <property name="icon">
    <iconset resource="resurses.qrc">
     <normaloff>:/actions/res/logs.png</normaloff>:/actions/res/logs.png</iconset>
   </property>
   <property name="text">
    <string>Логирование</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionWindowsTile">
   <property name="text">
    <string>Плитка</string>
   </property>
  </action>
  <action name="actionWindowsCascade">
   <property name="text">
    <string>Каскад</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resurses.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLevelGauge</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showLevelGauge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLogs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showLogs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWindowsCascade</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>windowsCascade()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWindowsTile</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>windowsTile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showLevelGauge()</slot>
  <slot>showLogs()</slot>
  <slot>showAbout()</slot>
  <slot>windowsCascade()</slot>
  <slot>windowsTile()</slot>
 </slots>
</ui>
